# Care About Spaces :D
if True:
    print("ok")
elif False:
    print('Goodbye')
else:
    print('None Of About')

x = 3
y = 4
z = 1
if (x % 2) == z:
    print(2 % x)

for x in range(100):
    x = x + 1
    if(x % 2) == 1:
        print('It is 1 For Number ' + str(x))
        if x == 3:
            print('Wooha Nested if On 3')
    elif(x % 2) == 0:
        print('Wooha it is 0 For Number ' + str(x))
    else:
        print('It is strange number ' + str(x))

# short if statement
x = 2
z = 1
print('x - z = 1' if x - z == 1 else 'x - z != 1')